{
  "name": "creation_ref_juridique",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc && cp web/index.html dist/web/index.html",
    "test": "vitest run"
  },
  "bin": {
    "genref": "dist/src/cli.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.8.2",
    "typescript": "^5.3.3",
    "vitest": "^0.34.3"
  }
}
